# prn231-sample-pe

./: DemoPE.sln
DemoPE/: DemoPE.csproj  Program.cs  appsettings.json
DemoPE/Controllers/: CustomerController.cs  OrderController.cs
DemoPE/DTOs/: GetOrderDTO.cs
DemoPE/MapperProfile/: OrderProfile.cs
DemoPE/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PrnSum22B1Context.cs  Product.cs
DemoPE/Pages/: orders.html
DemoPE/Properties/: launchSettings.json
